{
  "name": "@pallad/filesystem-iterator",
  "version": "1.0.4",
  "description": "",
  "main": "compiled/index.js",
  "types": "compiled/index.d.ts",
  "scripts": {
    "test": "pallad-scripts test",
    "compile": "pallad-scripts compile",
    "lint": "pallad-scripts lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallad-ts/filesystem-iterator.git"
  },
  "files": [
    "compiled"
  ],
  "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com> (http://wookieb.pl)",
  "license": "MIT",
  "peerDependencies": {
    "tslib": "*"
  },
  "bugs": {
    "url": "https://github.com/pallad-ts/filesystem-iterator/issues"
  },
  "homepage": "https://github.com/pallad-ts/filesystem-iterator#readme",
  "devDependencies": {
    "@pallad/scripts": "^2.0.0-alpha.5",
    "@types/jest": "^26",
    "@types/node": "^14"
  }
}
