{
  "extends": "@pallad/scripts/dist/tsconfig-node.json",
  "compilerOptions": {
    "target": "es2018",
    "rootDir": ".",
    "outDir": "../compiled",
    "composite": true
  },
  "include": [
    "**/*"
  ]
}